services:
  spac:
    build: .
    # image: ghcr.io/hughlett/spotify-playlists-as-code:1.0.0
    environment:
      - CLIENT_ID=${CLIENT_ID}
    volumes:
      - ./tokens:/tokens
      - ./data:/spac/data
    ports:
      - 5173:5173
    container_name: SPaC
