services:
  spotify-playlists-as-code:
    build:
      context: ./spotify-playlists-as-code
      dockerfile: Dockerfile
    environment:
      - CLIENT_ID=${CLIENT_ID}
    volumes:
      - ./data:/spotify-playlists-as-code/data
      - ./data/refresh_token:/token
    ports:
      - 9229:9229
      - 5173:5173
    container_name: spotify-playlists-as-code
    command: login
