services:
  spac:
    build: .
    # image: ghcr.io/hughlett/spotify-playlists-as-code:1.0.0
    environment:
      - CLIENT_ID=${CLIENT_ID}
    volumes:
      - ${PWD}/data:/spac/data
    ports:
      - 5173:5173
      - 9229:9229
    container_name: SPaC
    command: follow
