services:
  spac:
    build: .
    ports:
      - 9229:9229
      - 5173:5173
    volumes:
      - ./tokens:/tokens
      - ./data:/spac/data
    environment:
      - REFRESH_TOKEN=""
    container_name: SPaC
