name: Run SPAC

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build . -t spac

      - name: Run SPAC
        run: mkdir tokens && docker run -v $(pwd)/tokens:/tokens:rw -v $(pwd)/data:/spac/data:rw -e REFRESH_TOKEN=${REFRESH_TOKEN} --rm spac
        env:
          refresh_token: ${{ secrets.REFRESH_TOKEN }}

      - name: Set refresh token secret
        run: gh secret set REFRESH_TOKEN < ./tokens/refresh_token
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
