name: Run SPAC

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag spac

      - name: Save refresh token to file
        run: mkdir ./tokens && echo "$REFRESH_TOKEN" > ./tokens/refresh_token && cat ./tokens/refresh_token
        env:
          refresh_token: ${{ secrets.REFRESH_TOKEN }}

      - name: Run SPAC
        run: docker run -v $(pwd)/tokens:/tokens:rw -v $(pwd)/data:/spac/data:rw --rm spac

      - name: Set refresh token secret
        run: gh secret set REFRESH_TOKEN < ./tokens/refresh_token
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
